
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>AppointmentService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Task Service Project</name>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version> <!-- Latest Maven-->
			<configuration>
				<release>11</release> <!-- Set to 11 for backward compatibility-->
			</configuration>
			
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M7</version> <!-- version capatible with java 21-->
		</plugin>
	</plugins>
</build>

<dependencies>
	<!-- JUnit 5 Dependencies -->
	<!-- JUnit Jupiter API for writing tests-->		
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.9.2</version>
		<scope>test</scope>	
	</dependency>

	<!-- JUnit Jupiter Engine for running tests-->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.9.2</version>	
		<scope>test</scope>
	</dependency>

	<!-- JUnit Vintage Engine for running JUnit 4 tests (optional) -->
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>5.9.2</version>
		<scope>test</scope>
	</dependency>
</dependencies>
</project>