# CS499-eportfolio

./: .gitignore  5-1 Journal CS-499 Ben Pare (4).docx  6-1 Journal CS-499 Ben Pare (1).docx  CareerChoiceBenPare (2).docx  Milestone Three Ben Pare.docx  Milestone Two Narrative Ben Pare (2).docx  README.md  Speech draft Ben Pare (2).docx
CS-320/.metadata/: version.ini
CS-320/.metadata/.mylyn/.taskListIndex/: segments_1
CS-320/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CS-320/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
CS-320/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CS-320/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CS-320/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CS-320/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CS-320/Cs-320/: Project 3 Ben Pare (1).docx  README.md
CS-320/Cs-320/ProjectOneBenPare/AppointmentGeneratorBenPare/: pom.xml
CS-320/Cs-320/ProjectOneBenPare/AppointmentGeneratorBenPare/src/main/java/com/example/: AppointmentGenerator.java
CS-320/Cs-320/ProjectOneBenPare/AppointmentGeneratorBenPare/src/test/java/com/example/: AppointmentGeneratorTest.java
CS-320/Cs-320/ProjectOneBenPare/AppointmentServiceBenPare/: pom.xml
CS-320/Cs-320/ProjectOneBenPare/AppointmentServiceBenPare/src/main/java/com/example/: Appointment.java  AppointmentService.java
CS-320/Cs-320/ProjectOneBenPare/AppointmentServiceBenPare/src/test/java/com/example/: AppointmentServiceTest.java  AppointmentTest.java
CS-320/Cs-320/ProjectOneBenPare/ContactJunitBenPare/: pom.xml
CS-320/Cs-320/ProjectOneBenPare/ContactJunitBenPare/src/main/java/contactServiceBen_P/: Contact.java  ContactService.java
CS-320/Cs-320/ProjectOneBenPare/ContactJunitBenPare/src/test/java/contactServiceBen_P/: ContactServiceTest.java  ContactTest.java
CS-320/Cs-320/ProjectOneBenPare/TaskServiceBenPare/: pom.xml
CS-320/Cs-320/ProjectOneBenPare/TaskServiceBenPare/src/main/java/com/example/: Task.java  TaskService.java
CS-320/Cs-320/ProjectOneBenPare/TaskServiceBenPare/src/test/java/com/example/: TaskServiceTest.java  TaskTest.java
CS-330/CS-330/: CS 330 1-4 Ben Pare (1).docx  CS 330 2-3 Ben Pare (2).docx  CS 330 Final Project reflection.docx  README.md
CS-330/CS-330/7-1_FinalProjectMilestones (2)/7-1_FinalProjectMilestones/: 7-1_FinalProjectMilestones.vcxproj  7-1_FinalProjectMilestones.vcxproj.filters
CS-330/CS-330/7-1_FinalProjectMilestones (2)/7-1_FinalProjectMilestones/Source/: Camera.cpp  Camera.h  MainCode.cpp  SceneManager.cpp  SceneManager.h  ShaderManager.cpp  ShaderManager.h  ShapeMeshes.h  Texture.cpp  Texture.h  ViewManager.cpp  ViewManager.h  fragmentShader.glsl  vertexShader.glsl
CS-465/CS-465/: app.js  package-lock.json  package.json
CS-465/CS-465/app_admin/: package-lock.json  package.json
CS-465/CS-465/app_admin/src/app/trip-detail/: trip-detail.component.ts
CS-465/CS-465/app_api/controllers/: authenticate.js  trips.js
CS-465/CS-465/app_api/models/: db.js  seed.js  travlr.js  users.js
CS-465/CS-465/app_api/routes/: index.js
CS-465/CS-465/app_server/controllers/: main.js  travel.js
CS-465/CS-465/app_server/routes/: index.js  travel.js  users.js
CS-465/CS-465/data/: trips.json
CS-465/CS-465/models/: db.js  seed.js  trips.js
CS-465/CS-465/views/layouts/: error.hbs  index.hbs
CS-465/CS-465/views/partials/: footer.hbs  header.hbs
